/*绿色1200px头部样式开始 */
.top_nav{ height:32px; border-bottom:1px solid #ddd; line-height:32px; width:100%; color:#bbb;min-width: 1200px;}
.top_nav a{ margin:0px 5px;}
.login_ico{ background:url(../images/login_ico.png) no-repeat; vertical-align:middle; display:inline-block;}
.denglu_ico{ width:20px; height:18px; background-position:0px 0px;}
.shipCar_ico{ width:20px; height:18px; background-position:0px -22px;}
.con_ico{ width:12px; height:13px; background-position:-2px -42px; margin-left:2px;}
.con_ico_over{ width:12px; height:13px; background-position:-2px -54px;margin-left:2px; }
.top_nav font.tp_contactus{margin-left:-4px; z-index:30;position:relative; display:inline-block; height:28px; line-height:26px;vertical-align:middle;}
.top_nav font.tp_contactus a.over{ display:inline-block; z-index:20; margin:0px; padding:0px 8px; border-width:1px 1px 0px 1px;border-color:#f3f3f3; border-style:solid;}
.top_nav font.tp_contactus a.over:hover{ text-decoration:none; color:#333;}
.top_nav font.tp_contactus a.on{ background:#fff; border-color:#ccc; }
.tp_contactus_box{ z-index:-1; display:none; color:#444; position:absolute; width:210px; padding:5px; background:#fff;border-width:1px; border-color:#ccc; border-style:solid; top:26px; right:0px;}
.tp_contactus_box .tpService {height:60px; margin-top:5px;}
.tp_contactus_box .tpService li{ float:left; width:60px; margin:3px 5px 0px 5px; text-align:center;}
.tp_contactus_box .tpService li a{padding:0px;}
.tp_contactus_box p.tel{ padding-left:5px; line-height:35px; font-size:14px; border-bottom:1px dotted #ccc;}
.tp_contactus_box .tpService li span.tpSer1{ width:25px; height:25px; background-position:0px -148px;}
.tp_contactus_box .tpService li span.tpSer2{ width:25px; height:25px; background-position:0px -73px;}
.tp_contactus_box .tpService li span.tpSer3{ width:25px; height:25px; background-position:0px -113px;}
.tp_contactus_box img.cont_ewm{ width:120px; height:120px;margin-top:5px;}
.tp_contactus_box .cont_bt{ text-align:center; border-top:1px dotted #ccc; }
.tp_contactus_box  p.bt{ width:75px; margin-top:40px;}
.top_nav_login li .in_t_s_ico{ width:20px; height:20px; background-position:0px -177px;}
.top_nav .in_t_tel_ico,.sub_nav .in_t_tel_ico{ width:20px; height:20px; background-position:-20px -178px;}
.top_nav font{ color:#555; margin-left:5px;}
.top_nav font.fontcl1{ color:#00ad28; margin:0px;}
.top_nav font.fontcl2{ color:#fe7902;margin:0px;}
.top_nav_login li{ float:left; position:relative;border-left:1px solid #f3f3f3;border-right:1px solid #f3f3f3;}
.top_nav_login li a{ display:block; text-align:left;  padding:0px 8px; margin:0px;}
.top_nav_login li a small{ color:#bbb; margin-left:5px;}
.top_nav_login li:hover{ background:#fff; border-left:1px solid #ddd;border-right:1px solid #ddd;}
.top_nav_login .top_nav_login_son{ position:absolute; left:-1px; top:32px;border:1px solid #ddd; z-index:20; border-top:1px solid #fff;  display:none; min-width:100px;}
.top_nav_login .top_nav_login_son a{background:#fff; line-height:32px;margin-top:-1px; min-width:60px;}
.top_nav_login .top_nav_login_son a:hover{ background:#f8f8f8;}
span.login_litico{ width:6px; height:5px; background-position:-350px -97px; margin-left:4px; padding:0px !important;}
.top_bottom{ margin:25px auto; height:55px;}
.top_bottom .logo img.logo{ width:200px; height:55px; margin-right:20px;}
.top_bottom .logo p{ margin-top:2px; margin-left:10px;}
.top_bottom .logo p font{ display:block; font-size:16px; font-weight:bold; max-width:80px; overflow:hidden; height:28px;}
.top_bottom .logo p font img{ vertical-align:middle; margin-right:5px;}
.search_box{ margin:8px 0px 0px 100px; border:2px solid #00ad28; width:420px; height:36px; line-height:36px; }
.search_box a:hover{ text-decoration:none;}
.search_cont{/*position:relative; z-index:99;*/}
.search_cont a{ background:#f8f8f8; border-right:1px solid #ddd; width:74px; text-align:center;}
.search_ico{ background-position:0px 0px; width:7px; height:4px;}
.search_cont_list{ position:absolute;z-index:100;width:75px;left:-2px; top:36px; border:2px solid #00ad28; border-top:none;}
.search_cont_list a{ float:left;}
.search_cont_list a:hover{ background:#fff;}
.search_box input{ border:none; height:36px;}
.search_box input.text{  width:250px; height:30px;}
.search_box input.btn{ width:80px; background:#00ad28; color:#fff; font-size:16px; font-weight:bold; border-radius:0px;}
.site_commitment{ margin-top:10px;}
.site_commitment ul li{ float:left; margin-left:10px;}
.site_commitment ul span{ width:120px; height:34px;}
.site_commitment ul span.ico1{ background-position:-15px 0px;}
.site_commitment ul span.ico2{ background-position:-140px 0px;}
.main_nav{width:100%; height:40px; background:#00ad28; line-height:40px;min-width: 1200px; z-index:10; position:relative;}
.main_nav ul li{ float:left; background:url(../images/navline.png) right center no-repeat; position:relative;margin-right:-2px; }
.main_nav ul li.last{ background:none;}
.main_nav ul li:hover{background:#01841f;}
.main_nav ul li a{ display:block; color:#fff; font-size:16px; width:120px; text-align:center;}
.main_nav ul li a.current{ background:#01841f;}
.main_nav ul li .main_nav_son{ position:absolute; left:0px; top:38px;}
ul.main_nav_son { width:118px; z-index:100;}
ul.main_nav_son li a{ background:#01841f; padding-left:20px; width:100px; text-align:left;font-size:14px; line-height:35px; height:35px;}
ul.main_nav_son li a:hover{ background:#1a9638;}
.phoneIcon{ display:inline-block;  background:url(../images/phoneIcon.png) no-repeat; vertical-align:middle; width:18px; height:18px;}
.tpApp{ position:relative;}
.tpApp a.appLink{ display:inline-block; height:22px; line-height:22px; padding:0px 5px; border:1px solid #f3f3f3;}
.tpApp a.appLink.on{ background:#fff; border:1px solid #ccc;padding-bottom:6px; }
.tpApp .tpApp_box{ display:none; position:absolute; right:9px;top:26px; background:#fff; border:1px solid #ccc; padding:5px; border-top:none; z-index:20; width:220px;}
.tpApp .tpApp_box img{ width:120px; height:120px;}
.tpApp .tpApp_box div.lt{ width:120px; text-align:center;}
.tpApp .tpApp_box div.lt p{ height:24px; line-height:24px; font-size:14px;}
.tpApp .tpApp_box div.lt{ width:100px; text-align:center;}
.tpApp .tpApp_box div.rt { margin-top:15px;}
.tpApp .tpApp_box div.rt .btn{ border:1px solid #fe7902; background:#fe7902; margin:5px 0px; border-radius:0px; padding:0px 5px;}
/*绿色1200px头部样式结束 */



/*灰色1000px头部样式开始 */
.sub_nav{ background:#f5f5f5; box-shadow:1px 1px 3px #ccc; height:40px; line-height:40px;width:100%;min-width: 1000px;}
.sub_nav a.pic{ padding:0px;}
.sub_nav a.pic img{ width:82px; height:34px;margin:3px 20px 0px 0px;}
.sub_nav a,.sub_nav span{padding:0px 10px;}
.sub_nav span{ padding-right:0px; color:#666;}
.sub_nav a span.ico_list,.sub_nav a span.login_ico{ padding:0px;}
.sub_nav div p{ color:#bbb;}
.sub_nav_login{ padding:0px;}
.top_nav_login .sub_nav_login_son{ top:40px;}
.top_nav_login .sub_nav_login_son a{ padding-right:10px;line-height:32px;}
p.sub_nav_prt{ line-height:40px;}
/*灰色1000px头部样式结束 */
.active{height: 980px;position: relative;}
.active1{background: url("../images/js1.jpg") no-repeat 50% 0;height: 210px;}
.active2{background: url("../images/js2.jpg") no-repeat 50% 0;height: 770px;}
.zs1{position: relative;top: -100%}
.zs{width: 100px;height: 95px;position: absolute;right: 314px;bottom: 50px;}
.zs p{width: 100px;text-align: center;color: #fff;}
.mainlist{width: 100%;height: 150px;background: #fdffff;border-bottom: 4px solid #469b3a;min-width: 1200px;}
.top_bailei{height: 150px;position: relative;}
.top_bailei img{margin:20px 0 0 20px;}
.text{margin-top: 40px!important;position: absolute;right: 30px;}
.icon{width: 105px;height: 90px;display: inline-block;background: url("../images/index.png");position: fixed;right: 20px;z-index: 9999;
bottom: 126px;}
.icon a{display: inline-block;width: 105px;line-height: 20px;font-size: 16px;color: #fff;margin-top: 30px;text-align: center;}
.icon a:hover{color: #fff;text-decoration: none;}
.main{width: 100%;background: #be9571;/*background: #bd9470*/border-top:1px solid #c1debd;min-width: 1200px; }
.hulian{position: relative;background: url("../images/product.png") no-repeat;height: 978px;}
.hulian img{display: inline-block;margin-top: 50px;}
.main img{border:0 none;}
.huilian{width: 1334px!important;}
.zx{height: 980px;position: relative;background: url("../images/zx.jpg") no-repeat 50% 0;min-width: 1200px;}
.save{height: 980px;}
.save_more_tp{width: 77%;height: 422px;padding-top: 303px}
.save_more_tp1{float: right;margin-top: -422px;}
.zx p{width: 565px;height: 130px;margin: 40px 0 0 333px;font-size: 36px;}
.js span{display: block;color: #fff;width: 196px;line-height: 58px;margin: 0 auto;}
.js i{text-decoration: line-through;color: #dedede;display: inline-block;width: 199px;line-height: 62px;}
.js em{color: #fe7902;display: inline-block;line-height: 62px;margin-left: 34px;}
.main1{width: 100%;height: 981px;background: #fff3e3;min-width: 1200px;}
.main1 img{position: relative;left: -25px;}
.huanbao{background: url("../images/hb.jpg") no-repeat 50% 0;height: 929px;min-width: 1200px;}
.baleibao{background: url("../images/blb.jpg") no-repeat 50% 0;height: 620px;}
.case{background: url("../images/bg1.jpg") no-repeat 50% 0;height: 737px;min-width: 1200px;}
.case h3{font-size: 48px;color: #fff;width: 1200px;line-height: 140px;text-align: center;padding-top: 58px;}
.case_ul{width: 1200px;height: 400px;border: 3px solid #bbb3a9}
.case_ul li{width: 200px;float: left;margin-left: 36px;margin-top: 38px;display: inline;}
.case_ul span{color: #fff;display: block;font-size: 16px;}
.case_ul img{margin-top: 15px;}
.case_text{margin-top: 17px;}
.case_text em{display: block;color: #fff;font-size: 18px;}
.case_text i{margin-top: 15px;display: inline-block;white-space: nowrap;color: #fff;font-size: 14px;}
.case_text b{color: #ce5937;font-size: 18px;}
.case_text a{font-size: 16px;color: #fff;text-align: center;margin-top: 16px;display: inline-block;}
.case_em{float: right;margin-top: -25px;}
.footer{background: #fdffff;height: 205px;width: 100%}
.link{padding: 15px 0 0 220px;position: relative;}
.link em{padding-right: 15px;}
.link a{padding:5px 2px 0 5px;}
.w1180{position: relative;
    font-size: 12px;
   /* height: 24px;*/
    line-height: 24px;
    width: 900px!important;}
.arrow{  position: absolute;
    right: 150px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;width: 10px;height: 6px;display: inline-block;}
.icon-arrow-bottom{background: url("../images/login.png") no-repeat -0px -9px;}
.iconfont{background: url("../images/login.png") no-repeat -0px -0px;}
.wx{margin: 40px 0 0 245px;}
.wx span{margin-left: 100px;width: 100px;height: 123px;display: inline-block;}
.bottom{height: 40px;}
.bottom span{display: inline-block;line-height: 40px;margin-left: 390px;}
/*白皮书*/
.white{background: #00ad28;width: 100%;min-width: 1200px;}
.white h3{color: #fff;font-size: 36px;text-align: center;line-height: 65px;}
.restaurant{height: 640px;width: 100%;}
.restaurant_detail{width: 1100px;height: 518px;margin: 75px 0 62px 52px;}
.restaurant_detail h3{width: 140px;height: 47px;border-bottom: 1px solid #fe7902;}
.icon_all{background:url("../images/sprit.png") no-repeat;width: 45px;height: 45px;display: inline-block;}
.icon_list{background-position:-0px -13px;}
.restaurant_detail i{display: inline-block;font-size: 24px;color: #fe7902;margin-left:10px;position: relative;top:-15px;}
.restaurant_list{margin-top: 28px;position: relative;}
.restaurant_right{right: 0;top: 0;position: absolute;
    overflow: hidden;width: 355px;}
.restaurant_right li{float: left;margin-top: 15px;}
.gafu{margin-left: 30px;}
.restaurant_right a{display: block;font-size: 18px;color: #222;padding-bottom: 6px;}
.pz{font-size: 20px;}
.into{display: inline-block;background: url("../images/sprit.png") no-repeat -56px 0;width: 77px;height: 65px;position: fixed;right: 0;}
.into a{display: inline-block;width: 77px;height: 65px;text-align: center;color: #fff;font-size: 16px;margin-top: 13px;}
.into a:hover{color: #fff;text-decoration:none}
/*第二部分*/
.kitchen{height: 640px;width: 100%;background: #2e2e2e;}
.kitchen_detail{width: 1100px;padding: 75px 0 62px 52px;}
.kitchen_left{overflow: hidden;margin-top: 55px;}
.cfang{width: 400px;}
.kitchen_left li{margin-top: 15px;float: left;margin-right: 60px;}
.cfang li{margin-right: 40px;}
#kitchen_left li{margin-right: 0px;}
.pz1{font-size: 20px;color: #fff;}
.kitchen_left a{display: block;font-size: 18px;color: #fff;padding-top: 6px;}
.dongfang a{color: #555}
.dongfang h4{color: #555555}
.kitchen_more{position: relative;}
.kitchen_right{position: absolute;right: 0px;top:62px;width: 700px;height: 477px; }
.kitchen_right h3{width: 140px;height: 47px; border-bottom: 1px solid #fe7902;float: right;margin-bottom: 26px;}
.kitchen_right i{display: inline-block;font-size: 24px;color: #fe7902;margin-left:10px;position: relative;top:-15px;}
.icon_list1{background-position: -144px -18px;width: 63px;}
.icon_detail{background-position: -2px -72px;width: 45px;height: 45px;}
.siwell a{padding-top: 2px;}
/*第三部分*/
.icon_list3{background-position: -2px -72px;}
/*第四部分*/
.icon_list4{background-position: -61px -78px;width: 54px;}
/*第五部分*/
.icon_list5{background-position: -125px -78px;width: 57px;}
/*第六*/
.icon_list6{background-position: 0 -121px;}
/*公众号*/
.value{width: 100%;height: 370px;border-bottom: 2px solid #469b3a;}
.value_list{margin: 80px 0 0 178px;}
/*底部*/
.more{width: 100%;background: #eeeeee;}
.bottom{height: 40px;}
.bottom span{display: inline-block;line-height: 40px;margin-left: 390px;}
